# eShopOnWeb

./: Directory.Packages.props
.github/workflows/: dotnetcore.yml  eshoponweb-cicd.yml
tests/FunctionalTests/: FunctionalTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
